<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="1920dp"
    android:layout_height="match_parent"
    android:background="@mipmap/gold_background"
    >

    <include
        layout="@layout/left_item_layout"/>

    <FrameLayout
        android:id="@+id/dynamic_fragment"
        android:layout_marginStart="140dp"
        android:layout_width="1140dp"
        android:layout_height="match_parent"/>
    
    <include
        layout="@layout/right_item_layout"/>

</RelativeLayout>
