<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="1140dp"
                android:layout_height="match_parent"
    >

    <include
        layout="@layout/replay_top_layout"
        android:visibility="visible"
        />

    <include
        layout="@layout/replay_edit_layout"
        android:visibility="invisible"
        />

    <ViewStub
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        android:layout_marginTop="343dp"
        android:layout="@layout/signal_failed"
        />

</RelativeLayout>
