<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="640dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_alignParentEnd="true"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/dvr_yellow"
        />

    <TextView
        android:id="@+id/dvr_status_tv"
        android:layout_width="164dp"
        android:layout_height="46dp"
        android:text="@string/recording"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />


</LinearLayout>
