<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000000"
              android:id="@+id/mainView"
              android:orientation="horizontal"
    >

    <FrameLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000001"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中……"
            android:textSize="50sp"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            />

    </FrameLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:background="#000000"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="23dp"
            android:layout_weight="1"
            android:src="@mipmap/back"
            />


        <ImageView
            android:id="@+id/path_line"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@mipmap/path_line"
            />


        <ImageView
            android:id="@+id/three_d"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@mipmap/three_d"
            />

        <ImageView
            android:id="@+id/mul_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:src="@mipmap/mul_view_change"
            />

        <ImageView
            android:id="@+id/setup"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:src="@mipmap/setup"
            />

    </LinearLayout>

    <com.svauto.fastrvc.view.RadarView
        android:id="@+id/radar_view"
        android:layout_width="490dp"
        android:layout_height="match_parent"
        android:background="#000001"
        />

</LinearLayout>