<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="560dp"
              android:layout_height="140dp"
              android:background="@drawable/mulviewframe">

    <View
        android:id="@+id/view1"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#474744"
        android:layout_marginStart="139dp"
        />

    <View
        android:id="@+id/view2"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#474744"
        android:layout_marginStart="279dp"
        />

    <View
        android:id="@+id/view3"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#474744"
        android:layout_marginStart="419dp"
        />

    <ImageView
        android:id="@+id/front_plus_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/front_plus_selector"/>


    <ImageView
        android:id="@+id/back_plus_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/front_plus_view"
        android:layout_marginStart="60dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/back_plus_selector"/>

    <ImageView
        android:id="@+id/front_two_sides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="48dp"
        android:layout_toEndOf="@id/back_plus_view"
        android:src="@drawable/front_two_side_selector"/>

    <ImageView
        android:id="@+id/back_two_sides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/front_two_sides"
        android:layout_marginStart="62dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/back_two_side_selector"/>
</RelativeLayout>
